DB_NAME=demo_db
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=django-insecure-3golu+(=+__#^ggv4#91(4+_#(w)x4t^((w8g-7qr0=2#!(@&a
DEBUG=True

MAX_VALUE_WAGON=20
MIN_VALUE_CAPACITY=18
MAX_VALUE_CAPACITY=54
MAX_VALUE_DISCOUNT=100
MAX_VALUE_WAY=10
MAX_VALUE_PLACE=54